<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6kb-sl-ymL">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--New Alarm View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" userLabel="New Alarm View Controller" customClass="NewAlarmViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="HPA-eJ-c0l" userLabel="DawnDatePicker">
                                <rect key="frame" x="58" y="219" width="485" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="449977745.93096101">
                                    <!--2015-04-06 01:49:05 +0000-->
                                </date>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="449834401">
                                    <!--2015-04-04 10:00:01 +0000-->
                                </date>
                            </datePicker>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Alarm Label " minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nqy-Cc-t7M" userLabel="DawnAlarmLabel">
                                <rect key="frame" x="58" y="128" width="485" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0bC-vm-szE">
                                <rect key="frame" x="248" y="495" width="104" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="104" id="ca7-l0-pil"/>
                                </constraints>
                                <state key="normal" title="Create Alarm!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="duq-uj-rWe" kind="presentation" id="C5f-E9-FdR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NNa-rs-mlU">
                                <rect key="frame" x="235" y="425" width="130" height="30"/>
                                <state key="normal" title="Advanced Settings">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="5IU-op-eln" kind="presentation" id="sc1-Gc-xUM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alarm Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Owt-n5-iWE">
                                <rect key="frame" x="254" y="99" width="92" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fbj-IN-6Sg">
                                <rect key="frame" x="249" y="190" width="102" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HPA-eJ-c0l" firstAttribute="top" secondItem="fbj-IN-6Sg" secondAttribute="bottom" constant="8" symbolic="YES" id="3dL-84-vIf"/>
                            <constraint firstItem="Owt-n5-iWE" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="35" id="5oi-CA-rb7"/>
                            <constraint firstItem="NNa-rs-mlU" firstAttribute="centerX" secondItem="0bC-vm-szE" secondAttribute="centerX" id="6IS-e4-YSe"/>
                            <constraint firstItem="HPA-eJ-c0l" firstAttribute="width" secondItem="Nqy-Cc-t7M" secondAttribute="width" id="9X8-bl-TqH"/>
                            <constraint firstItem="HPA-eJ-c0l" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="42" id="HHe-Dw-O8w"/>
                            <constraint firstAttribute="centerX" secondItem="fbj-IN-6Sg" secondAttribute="centerX" id="OEd-st-c18"/>
                            <constraint firstItem="fbj-IN-6Sg" firstAttribute="top" secondItem="Nqy-Cc-t7M" secondAttribute="bottom" constant="32" id="Tg2-Wp-Apd"/>
                            <constraint firstAttribute="centerX" secondItem="Owt-n5-iWE" secondAttribute="centerX" id="UCJ-4C-Y1W"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="0bC-vm-szE" secondAttribute="bottom" constant="26" id="X0p-Km-URB"/>
                            <constraint firstItem="Nqy-Cc-t7M" firstAttribute="leading" secondItem="HPA-eJ-c0l" secondAttribute="leading" id="cGM-UO-RZY"/>
                            <constraint firstItem="HPA-eJ-c0l" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="eGo-5k-ddM"/>
                            <constraint firstItem="HPA-eJ-c0l" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" id="gYO-0E-d0F"/>
                            <constraint firstItem="0bC-vm-szE" firstAttribute="top" secondItem="NNa-rs-mlU" secondAttribute="bottom" constant="40" id="uqb-5f-L8L"/>
                            <constraint firstItem="Nqy-Cc-t7M" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="42" id="wHz-Uz-D0u"/>
                            <constraint firstItem="0bC-vm-szE" firstAttribute="centerX" secondItem="HPA-eJ-c0l" secondAttribute="centerX" id="zcV-Jk-vvP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Alarm" id="Gvr-9O-g1V"/>
                    <connections>
                        <outlet property="alarmDatePicker" destination="HPA-eJ-c0l" id="heZ-39-Q6g"/>
                        <outlet property="alarmLabel" destination="Nqy-Cc-t7M" id="RpI-Vi-6eO"/>
                        <outlet property="createNewAlarm" destination="0bC-vm-szE" id="Pf6-V6-ynm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="746" y="-840"/>
        </scene>
        <!--Advanced Settings View Controller-->
        <scene sceneID="5io-Bz-ePa">
            <objects>
                <viewController id="5IU-op-eln" userLabel="Advanced Settings View Controller" customClass="AdvancedSettings1ViewController" propertyAccessControl="none" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9wT-p5-Kek"/>
                        <viewControllerLayoutGuide type="bottom" id="AFl-L2-mhk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uR5-Ko-J43">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Advanced Alarm Settings" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AKm-is-ZJz">
                                <rect key="frame" x="134" y="74" width="333" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Etr-Ub-RJc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STHeitiTC-Light" family="Heiti TC" pointSize="27"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zuw-Pt-tbK">
                                <rect key="frame" x="282" y="515" width="37" height="30"/>
                                <state key="normal" title="Done">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="PCo-vS-tjz" kind="unwind" unwindAction="unwindToNewAlarm:" id="IxI-RG-dka"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9u3-e9-ybT" userLabel="SnoozeButton">
                                <rect key="frame" x="276" y="184" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Snooze" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zuY-TR-zdV">
                                <rect key="frame" x="271" y="155" width="58" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GoodMorning Reminders" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5nq-Vj-fhg">
                                <rect key="frame" x="203" y="251" width="194" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t4x-Xp-NyU" userLabel="AlarmNotesTextBox">
                                <rect key="frame" x="134" y="280" width="333" height="204"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="0.33000000000000002" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="204" id="BrL-6R-dGh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zuY-TR-zdV" firstAttribute="top" secondItem="AKm-is-ZJz" secondAttribute="bottom" constant="26" id="2J3-dQ-qJD"/>
                            <constraint firstItem="t4x-Xp-NyU" firstAttribute="centerX" secondItem="5nq-Vj-fhg" secondAttribute="centerX" id="E56-hP-Nkc"/>
                            <constraint firstItem="Zuw-Pt-tbK" firstAttribute="top" secondItem="t4x-Xp-NyU" secondAttribute="bottom" constant="31" id="I0j-Zh-VIH"/>
                            <constraint firstItem="Zuw-Pt-tbK" firstAttribute="centerX" secondItem="t4x-Xp-NyU" secondAttribute="centerX" id="IKk-9c-lgo"/>
                            <constraint firstItem="t4x-Xp-NyU" firstAttribute="centerX" secondItem="9u3-e9-ybT" secondAttribute="centerX" id="Jao-pL-y7e"/>
                            <constraint firstItem="t4x-Xp-NyU" firstAttribute="trailing" secondItem="AKm-is-ZJz" secondAttribute="trailing" id="UuG-Ad-EzX"/>
                            <constraint firstItem="9u3-e9-ybT" firstAttribute="top" secondItem="zuY-TR-zdV" secondAttribute="bottom" constant="8" symbolic="YES" id="dU6-Sg-jVl"/>
                            <constraint firstItem="zuY-TR-zdV" firstAttribute="centerX" secondItem="AKm-is-ZJz" secondAttribute="centerX" id="euu-Xa-QFq"/>
                            <constraint firstItem="5nq-Vj-fhg" firstAttribute="top" secondItem="9u3-e9-ybT" secondAttribute="bottom" constant="36" id="kAI-I4-Sgt"/>
                            <constraint firstItem="t4x-Xp-NyU" firstAttribute="leading" secondItem="AKm-is-ZJz" secondAttribute="leading" id="lMB-Nk-l2r"/>
                            <constraint firstItem="AKm-is-ZJz" firstAttribute="top" secondItem="9wT-p5-Kek" secondAttribute="bottom" constant="54" id="pM2-BO-gKK"/>
                            <constraint firstItem="t4x-Xp-NyU" firstAttribute="top" secondItem="5nq-Vj-fhg" secondAttribute="bottom" constant="8" symbolic="YES" id="toF-10-sRa"/>
                            <constraint firstItem="AKm-is-ZJz" firstAttribute="centerX" secondItem="uR5-Ko-J43" secondAttribute="centerX" id="x9y-au-pgy"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C8C-eY-nbX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="PCo-vS-tjz" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1578" y="-1530"/>
        </scene>
        <!--Alarm Created View Controller-->
        <scene sceneID="l1p-nr-W9V">
            <objects>
                <viewController id="duq-uj-rWe" userLabel="Alarm Created View Controller" customClass="CreatedAlarmViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JIF-HF-SPd"/>
                        <viewControllerLayoutGuide type="bottom" id="JfH-Wg-G7a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rqN-PL-sOi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sWa-FO-frR">
                                <rect key="frame" x="104" y="153" width="393" height="89"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="89" id="joq-Is-EmC"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="You set an alarm for:">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="41" name="ComicSansMS"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Ox-ja-tGz">
                                <rect key="frame" x="277" y="448" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HoJ-ay-JPd"/>
                                    <constraint firstAttribute="width" constant="46" id="ITw-hW-SXK"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Done">
                                            <attributes>
                                                <font key="NSFont" size="15" name="HelveticaNeue"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="H6w-hg-jQq" kind="unwind" unwindAction="unwindToNewAlarm:" id="TrM-0z-BTC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fcr-SJ-sFy">
                                <rect key="frame" x="104" y="20" width="393" height="89"/>
                                <attributedString key="attributedText">
                                    <fragment content="You did it!!">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="41" name="ComicSansMS"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cEo-Fd-Ntp" userLabel="THIS TIME">
                                <rect key="frame" x="104" y="281" width="393" height="89"/>
                                <attributedString key="attributedText">
                                    <fragment content="THIS TIME!">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="61" name="ComicSansMS"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cEo-Fd-Ntp" firstAttribute="leading" secondItem="sWa-FO-frR" secondAttribute="leading" id="51I-tK-sfD"/>
                            <constraint firstItem="fcr-SJ-sFy" firstAttribute="trailing" secondItem="sWa-FO-frR" secondAttribute="trailing" id="AT6-qv-eUU"/>
                            <constraint firstItem="JfH-Wg-G7a" firstAttribute="top" secondItem="8Ox-ja-tGz" secondAttribute="bottom" constant="122" id="C0u-uf-7R7"/>
                            <constraint firstItem="sWa-FO-frR" firstAttribute="top" secondItem="fcr-SJ-sFy" secondAttribute="bottom" constant="44" id="Duj-0A-oEs"/>
                            <constraint firstItem="8Ox-ja-tGz" firstAttribute="centerX" secondItem="sWa-FO-frR" secondAttribute="centerX" id="FFb-L1-Pee"/>
                            <constraint firstItem="fcr-SJ-sFy" firstAttribute="top" secondItem="JIF-HF-SPd" secondAttribute="bottom" id="KFC-jj-ZKw"/>
                            <constraint firstItem="8Ox-ja-tGz" firstAttribute="top" secondItem="cEo-Fd-Ntp" secondAttribute="bottom" constant="78" id="SVo-E2-USL"/>
                            <constraint firstItem="sWa-FO-frR" firstAttribute="leading" secondItem="rqN-PL-sOi" secondAttribute="leadingMargin" constant="88" id="UeW-bV-BYi"/>
                            <constraint firstItem="8Ox-ja-tGz" firstAttribute="centerX" secondItem="rqN-PL-sOi" secondAttribute="centerX" id="Xd6-8t-T8Q"/>
                            <constraint firstItem="cEo-Fd-Ntp" firstAttribute="trailing" secondItem="sWa-FO-frR" secondAttribute="trailing" id="a0S-RF-2wv"/>
                            <constraint firstItem="sWa-FO-frR" firstAttribute="top" secondItem="rqN-PL-sOi" secondAttribute="top" constant="153" id="fjh-Ev-ye3"/>
                            <constraint firstItem="fcr-SJ-sFy" firstAttribute="leading" secondItem="sWa-FO-frR" secondAttribute="leading" id="rPP-zD-pyN"/>
                            <constraint firstItem="cEo-Fd-Ntp" firstAttribute="top" secondItem="sWa-FO-frR" secondAttribute="bottom" constant="39" id="uob-FL-rZh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wqW-fI-4CV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="chT-dT-s7F" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="H6w-hg-jQq" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1598" y="-784"/>
        </scene>
        <!--My Alarms-->
        <scene sceneID="PVK-Ik-F9s">
            <objects>
                <tableViewController id="cPG-Vj-JiV" customClass="MyAlarmsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="nXv-99-vY9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListPrototypeCell" id="NHa-0f-tFp">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NHa-0f-tFp" id="nOZ-iu-bbS">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cPG-Vj-JiV" id="cVu-OO-bsc"/>
                            <outlet property="delegate" destination="cPG-Vj-JiV" id="g3a-o2-LME"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Alarms" id="cQ4-Yv-W6P"/>
                    <connections>
                        <outlet property="alarmsTable" destination="nXv-99-vY9" id="tnI-qM-SoP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HCM-0a-01Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1646" y="0.0"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="WdI-Ch-P39">
            <objects>
                <viewController id="lRV-1X-dtS" userLabel="Settings View Controller" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eiY-VZ-Vne"/>
                        <viewControllerLayoutGuide type="bottom" id="L8V-cT-p9b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5rr-t0-2go">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aG5-Np-kku">
                                <rect key="frame" x="276" y="310" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="News Headlines" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gSo-JR-h56">
                                <rect key="frame" x="238" y="180" width="124" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sports Headlines" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rpq-Mb-FkY">
                                <rect key="frame" x="234" y="281" width="132" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Good Morning Page Settings" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UDW-Hf-Hxs">
                                <rect key="frame" x="189" y="104" width="223" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9wy-KM-I4O">
                                <rect key="frame" x="276" y="209" width="51" height="31"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UDW-Hf-Hxs" firstAttribute="top" secondItem="eiY-VZ-Vne" secondAttribute="bottom" constant="40" id="3rS-nj-nzX"/>
                            <constraint firstItem="L8V-cT-p9b" firstAttribute="top" secondItem="aG5-Np-kku" secondAttribute="bottom" constant="210" id="4Ig-Tp-8mf"/>
                            <constraint firstItem="aG5-Np-kku" firstAttribute="centerX" secondItem="UDW-Hf-Hxs" secondAttribute="centerX" id="RLR-ae-Q78"/>
                            <constraint firstItem="Rpq-Mb-FkY" firstAttribute="top" secondItem="9wy-KM-I4O" secondAttribute="bottom" constant="41" id="YsZ-Jw-eqZ"/>
                            <constraint firstItem="aG5-Np-kku" firstAttribute="centerX" secondItem="Rpq-Mb-FkY" secondAttribute="centerX" id="aq6-s7-nhb"/>
                            <constraint firstItem="aG5-Np-kku" firstAttribute="centerX" secondItem="5rr-t0-2go" secondAttribute="centerX" id="bOa-X5-eIL"/>
                            <constraint firstItem="aG5-Np-kku" firstAttribute="top" secondItem="Rpq-Mb-FkY" secondAttribute="bottom" constant="8" symbolic="YES" id="etT-dv-Noa"/>
                            <constraint firstItem="9wy-KM-I4O" firstAttribute="top" secondItem="gSo-JR-h56" secondAttribute="bottom" constant="8" symbolic="YES" id="gmd-ti-rpa"/>
                            <constraint firstItem="aG5-Np-kku" firstAttribute="centerX" secondItem="gSo-JR-h56" secondAttribute="centerX" id="keC-NG-t5F"/>
                            <constraint firstItem="9wy-KM-I4O" firstAttribute="leading" secondItem="aG5-Np-kku" secondAttribute="leading" id="lA5-IK-YDm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="mWn-Wt-HFU" userLabel="Settings"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GO7-ux-gXA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="746" y="857"/>
        </scene>
        <!--Login Page Controller-->
        <scene sceneID="PqW-DM-hj5">
            <objects>
                <viewController id="6kb-sl-ymL" userLabel="Login Page Controller" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xGM-Wb-5bT"/>
                        <viewControllerLayoutGuide type="bottom" id="lf2-Kp-D87"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ubX-th-QM4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Dawn!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h8U-Gq-5sm">
                                <rect key="frame" x="153" y="108" width="294" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="PGd-5n-JMN"/>
                                    <constraint firstAttribute="width" constant="294" id="Yie-am-9Oh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P0K-9g-1sD">
                                <rect key="frame" x="260" y="318" width="80" height="30"/>
                                <state key="normal" title="Enter Dawn">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="49e-Tb-3d3" kind="show" identifier="EnterDawn" id="Bv7-hJ-u5U"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please sign in through Facebook" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LMA-MO-OTw">
                                <rect key="frame" x="175" y="289" width="251" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XW6-as-1JL" customClass="FBSDKLoginButton">
                                <rect key="frame" x="175" y="362" width="251" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XW6-as-1JL" firstAttribute="top" secondItem="ubX-th-QM4" secondAttribute="top" constant="362" id="Bap-vr-Qkc"/>
                            <constraint firstItem="P0K-9g-1sD" firstAttribute="top" secondItem="LMA-MO-OTw" secondAttribute="bottom" constant="8" symbolic="YES" id="C6D-CM-o5a"/>
                            <constraint firstItem="h8U-Gq-5sm" firstAttribute="top" secondItem="xGM-Wb-5bT" secondAttribute="bottom" constant="88" id="EGk-EC-VXJ"/>
                            <constraint firstItem="XW6-as-1JL" firstAttribute="centerX" secondItem="ubX-th-QM4" secondAttribute="centerX" id="G0F-79-6CD"/>
                            <constraint firstItem="P0K-9g-1sD" firstAttribute="centerX" secondItem="LMA-MO-OTw" secondAttribute="centerX" id="Mrl-fi-EaZ"/>
                            <constraint firstItem="XW6-as-1JL" firstAttribute="top" secondItem="P0K-9g-1sD" secondAttribute="bottom" constant="14" id="cVe-UN-fkI"/>
                            <constraint firstItem="lf2-Kp-D87" firstAttribute="top" secondItem="XW6-as-1JL" secondAttribute="bottom" constant="204" id="jvl-2P-PLc"/>
                            <constraint firstItem="XW6-as-1JL" firstAttribute="leading" secondItem="LMA-MO-OTw" secondAttribute="leading" id="kNe-Zg-UpV"/>
                            <constraint firstItem="h8U-Gq-5sm" firstAttribute="centerX" secondItem="LMA-MO-OTw" secondAttribute="centerX" id="uh4-OC-eGZ"/>
                            <constraint firstItem="XW6-as-1JL" firstAttribute="trailing" secondItem="LMA-MO-OTw" secondAttribute="trailing" id="wSX-fB-TmZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="EnterDawn" destination="P0K-9g-1sD" id="4on-gt-gI9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Of0-sV-ZdO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1097" y="0.0"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" userLabel="Tab Bar Controller" customClass="TabBarViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Quick Alarm" id="RR4-Xv-v71"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="4n5-QN-IGS" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="vqx-we-Prm" kind="relationship" relationship="viewControllers" id="1Qz-oV-xBA"/>
                        <segue destination="0IM-mg-aMn" kind="relationship" relationship="viewControllers" id="wp2-KX-8dh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-264" y="0.0"/>
        </scene>
        <!--Settings Navigation Controller-->
        <scene sceneID="cEp-ap-K24">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0IM-mg-aMn" userLabel="Settings Navigation Controller" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" id="0uk-ST-MZ4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="stU-eu-fe4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lRV-1X-dtS" kind="relationship" relationship="rootViewController" id="AH4-vC-TNy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z8Y-CC-Uku" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-264" y="857"/>
        </scene>
        <!--My Alarms Navigation Controller-->
        <scene sceneID="Dck-go-hbF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vqx-we-Prm" userLabel="My Alarms Navigation Controller" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Alarms" id="3W8-Pw-hga"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oKk-Tg-jPh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cPG-Vj-JiV" kind="relationship" relationship="rootViewController" id="mkg-6o-V7p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Isc-BQ-Nj2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="746" y="0.0"/>
        </scene>
        <!--New Alarm Navigation Controller-->
        <scene sceneID="vM6-8k-cS9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4n5-QN-IGS" userLabel="New Alarm Navigation Controller" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="New Alarm" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g9v-wV-eCn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="oj2-tW-8Tx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UZm-5R-emB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-264" y="-840"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
    </resources>
    <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
</document>
